*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*navigation bar*/

.navbar {
    overflow: hidden;
    background-color: white;
    margin:0px;
}

.navbar .block{
    display: flex;
}
  
.navbar a :hover, .block:hover .block-info:hover , .block-info-right:hover, .icon-info a :hover, .block-profile :hover{ 
    background: lightgray;
}
  
.navbar .block .block-info a{
    float: left; 
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

.navbar .block .block-right{
    float: right; 
    padding-right:200px ;
}

.navbar .block .block-info-right a{     
    float: left; 
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
    padding: 24px 20px;
    text-decoration: none;
    padding-left: 100px;
    cursor: pointer;
}

.navbar .block .block-profile a{     
    display: block;
    float: right; 
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: center;
    padding: 24px 20px;
    text-decoration: none;
}

.icon-info{
    float: left; 
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: center;
    padding: 6px 6px;
    text-decoration: none;
}

.flex-storage{
    display: flex;
    width:100%;
    list-style: none;
    flex-direction: column-reverse;
    justify-content: center;
    border-top:10px;
    border-bottom:10px;
    border-left:0;
    border-right:0;
    border-color:lightblue;
    border-style:solid;    
    
}
.flex-item{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bolder;
    list-style: none;
    text-align: left;
    background-color: lightblue;
    border-bottom: 10px;
    color: black;
    padding-top: 75px;
    padding-bottom: 75px;
    width:100%;
}

  
.title_pos{
    color: lightslategrey;
    background-color:gainsboro;
    width: 900px;
    text-align: left;
    border-radius: 20px;
    padding-left: 310px;
    padding-top: 140px;
}
.username{
    position: absolute;
    left: 1200px;
    top: 380px;
}
.img_pos{
    width: 40%;
    text-align: center;
}
  
.flex-item img{
    width:60%;
    border-radius: 20px;
}

.top_rewards_page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: lightgreen;
}

.exp_bar{
    background-color: whitesmoke;
    width: 80%;
    height: 40px;
    margin-top: 35px;
    margin-left:0;
    margin-bottom: 100px;
}
.progress{
    background-color: green;
    height: 40px;
    width: 1%;
}
.level_container{
    display: flex;
    flex-direction: row;
    max-height: 50px;
}
.level_container p{
    font-size: 30px;
}
.level{
    max-height: 40px;
    margin-right: 15px;
    font-size: 30px;
    text-align: center;
}

.exp_needed{
    margin-top: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

.bottom_rewards_page{
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    height: 390px;
}

.perks{
    margin-top:30px;
    margin-left: 30px;
    margin-bottom: 30px;
    background-color: lightskyblue;
    width: 950px;
}

.table, td{
    border: 1px solid;
    font-size: 60px;
    height: 165px;
    width: 950px;
}
td{
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
}
.perkinfo{
    font-size: 25px;
    font-weight: lighter;
    padding-left: 20px;
}

.info_guide{
    background-color: aquamarine;
    margin-top:30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    border-radius: 20px;
}
.info_guide p{
    margin: 20px;
    font-size: 23px;
    padding-left: 40px;
    padding-top: 10px;
}


.rewardsweb_page{
    background: lightgreen;
    display: flex;
    flex-direction: column;
    height: 650px;
}

.rewardsweb_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.rewardweb_card{
    background-color: aquamarine;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    height: 550px;
    width: 500px;
    align-content: center;
    border-radius: 50px;
}

.rewardweb_card h1{
    margin-top: 20px;
    height: 40px;
    font-size: 28px;
}

.rewardweb_card p{
    margin-top: 50px;
    font-size: 20px;
    height: 35px;
}
.rewardweb_card button {
    border: none;
    outline: 0;
    padding: 7px;
    color: white;
    background-color: grey;
    text-align: center;
    cursor: pointer;
    width: 65%;
    font-size: 25px;
    margin: auto;
}
  
.rewardweb_card button:hover {
    opacity: 0.7;
}

.rewardweb_card img{
    height: 250px;
    margin: auto;
    width: 400px;
    margin-top: 50px;
}

/* spin the wheel */
.wrapper {
    width: 90%;
    max-width: 34.37em;
    max-height: 90vh;
    height: 580px;
    background-color: lightblue;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 1625px;
    left: 500px;
    padding: 3em;
    border-radius: 1em;
    box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
}
.container {
    position: relative;
    width: 100%;
    height: 100%;
}
#wheel {
    max-height: inherit;
    width: inherit;
    top: 0;
    padding: 0;
}
@keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
}
#spin-btn {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 26%;
    width: 26%;
    border-radius: 50%;
    cursor: pointer;
    border: 0;
    background: radial-gradient(#fdcf3b 50%, #d88a40 85%);
    color: #c66e16;
    text-transform: uppercase;
    font-size: 1.8em;
    letter-spacing: 0.1em;
    font-weight: 600;
}
.arrow_img {
    position: absolute;
    width: 4em;
    top: 45%;
    right: -8%;
    mix-blend-mode: multiply;
}
#final-value {
    font-size: 1.5em;
    text-align: center;
    color: #202020;
    font-weight: 500;
}
@media screen and (max-width: 768px) {
    .wrapper {
      font-size: 12px;
    }
    img {
      right: -5%;
    }
}

/* tic tac toe */
#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    position: absolute;
    top: 1390px;
    right: 250px;
}
  
.square {
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
}